<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Workshop</title>
	
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Bootstrap files -->
	<!-- Latest compiled and minified CSS -->
	 <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	 
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.top-buffer { margin-top:20px;margin-bottom:20px;margin-right:20px;margin-left:20px; }
		.row-eq-height{
			display:         flex;
		}
		
		body {
		
			padding: 0 16px;
			}
		h1 {
			color:white;
		}
	</style>
</head>

<body >
<nav class="navbar navbar-default">
		
			<div class="navbar-header" style="padding:15px">
				<button class="btn btn-default navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="glyphicon glyphicon-chevron-down"></span>
				</button>
		    <a href="#"><img src="images/igate-logo.png" alt="IGATE" /></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li class="active"><a href="#">About US</a></li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Services <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" tabindex="-1">Application Development</a></li>
							<li><a href="#" tabindex="-1">Application Maintenance</a></li>
							<li><a href="#" tabindex="-1">Cloud Services</a></li>
							<li><a href="#" tabindex="-1">Enterprise Mobility</a></li>
						</ul>
					</li>
					<li><a href="Contactus.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
<div class="jumbotron">
<img class="col-lg-12" src="images/img1.jpg" style="height:150px"/>
</div>
<div class="conatiner">
	<div class="page-header">
		<h1>Workshop On Bootstrap</h1>
		<p>This is a three day workshop for beginners!</p>
	</div>
			<div>
				<ol class="breadcrumb">
				  <li class="active">Home</a></li>
				  <li><a href="reg.html">Register</a></li>
				  <li ><a href="contact.html">Contact Us</li>
				</ol>
				<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<ol class="list-unstyled">
						  <li class="btn btn-success btn-block active"><p style="color:white;">Time</br></p></a></li>
						  <li>
						  <!-- <span class="caret push-right"></span><p style="color:white;">Topics Covered</p></a></li> -->
							<div class="dropdown">
								<button class="btn btn-success btn-block" data-toggle="dropdown">
								Agenda<span class="caret"></span>
								</button>
								
								<ul class="dropdown-menu">
									<li><a href="#" tabindex="-1">Intro to Bootstrap </a></li>
									<li><a href="#" tabindex="1">CSS</a></li>
									<li><a href="#" tabindex="1">JavaScript</a></li>
									<li class="disabled"><a href="#" tabindex="-1">jQuery</a></li>
									<li class="divider"></li>	
									<li role="presentation" class="dropdown-header">More</li>
									<li><a href="#" tabindex="3">Exercices like...</a></li>
								</ul>
						   </div></br>
						   </li>
						  <li class="btn btn-success btn-block"><a href="contact.html"><p style="color:white;">Study Materials</p></br></li>
						</ol>
					
					</div>
				<div class="col-lg-6 text-center text-justify">
				<p style="color:black;">This workshop is a three day course on Bootstrap. Gives hands on experience on Bootstrap.This workshop is a three day course on Bootstrap. Gives hands on experience on Bootstrap.This workshop is a three day course on Bootstrap. Gives hands on experience on Bootstrap.This workshop is a three day course on Bootstrap. Gives hands on experience on Bootstrap.This workshop is a three day course on Bootstrap. Gives hands on experience on Bootstrap.This workshop is a three day course on Bootstrap. Gives hands on experience on Bootstrap.This workshop is a three day course on Bootstrap. Gives hands on experience on Bootstrap.This workshop is a three day course on Bootstrap. Gives hands on experience on Bootstrap.</p>
					
				
				</div>
				<section id="sidebar" class="col-md-4">
				<div class="panel panel-primary">
				<div class="panel-heading">
					<h2 class="panel-title">Content</h2>
				</div>
				<div class="panel-body">
					<p>Most controls offer a choice of using the look from the current theme or using a format that you specify directly. To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.</p>
				</div>
				<div class="panel-footer">
					<p>Last updated on Oct 15th 2014 23:00 IST</p>
				</div>
			</div>
		</section>
			</div>
		</div>
	</div>
	<footer class="container">
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div style="text-align:center;padding:10px;color:olive;">
				<p>&copy; Copyrights reserved</p>
			</div>
		</nav>
	</footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
</body>

</html>