<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Creating Sample website</title>
	
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap files -->
	<!-- Latest compiled and minified CSS -->
	 <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Optional theme -->
	<!-- <link href="../bootstrap-3.2.0-dist/css/bootstrap-theme.min.css" rel="stylesheet"> -->

	<style>
		.top-buffer { margin-top:20px;margin-bottom:20px;margin-right:20px;margin-left:20px; }
	</style>
</head>
<body class="is-responsive en"  >
 <div class="jumbotron" style="background:transparent url('image.jpg')">
	  <div class="row text-center top-buffer ">
			<div class="col-md-2">
				 <button type="button" class="btn btn-danger btn-lg">We are hiring</button>
			</div>
			<div class="col-md-4 col-md-offset-6">
				 <button type="button" class="btn btn-success btn-lg">Order Online</button>
				 <button type="button" class="btn btn-primary btn-lg">Book a Table</button>
				 <button type="button" class="btn btn-default btn-lg">Login</button>
			</div>
	  </div>
 
	  <div class="row top-buffer text-center">
			<div>
				 <button type="button" class="btn btn-danger btn-lg"><h3>zomato</h3></button>
			</div>
	  </div>
	  
	  <div class="row top-buffer text-center">
			<div>
				 <span style="color:white"><h2>Search for the best food starts here</h2></span>
			</div>
	  </div>
	  <div class="row text-center top-buffer ">
			<div class="col-md-8 col-md-offset-2">
				<form class="form-inline" role="form" >
					<div class="form-group">
						<input type="text" class="form-control" name="loc" placeholder="Enter the city"/>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="search" placeholder="Enter the restaurant name..."/>
					</div>
					<input type="submit" class="btn btn-danger" value="Search"/>
				</form>
			</div>
	  </div>
 </div>
 
 <div class="row text-center top-buffer">
				<div class="col-md-7 col-md-offset-1">
					<div class="panel panel-default text-center">
							<div class="row top-buffer">
							<h1>Collection</h1>
							<h4>Explore curated lists of top restaurants, cafes, pubs, and bars in and around Chennai, based on trends</h4>
							</div>
							<div class="row top-buffer">
							<div class="col-md-6">
								<img style='float:left;width:200px;height:150px; margin-right:10px;' src="img1.jpg" />
								<div>
									<h4 class="lead">Trending this week</h4>
									<h5>The most popular restaurants in town this week</h5>
								</div>
							</div>
							<div class="col-md-6">
								<img style='float:left;width:200px;height:150px; margin-right:10px;' src="img4.jpg" />
								<div>
									<h4 class="lead">Newly opened</h4>
									<h5>The best new places in town</h5>
								</div>
							</div>
						    </div>
							<div class="row top-buffer">
							<div class="col-md-6">
								<img style='float:left;width:200px;height:150px; margin-right:10px;' src="img3.jpg" />
								<div>
									<h4 class="lead">Luxury Dining</h4>
									<h5>The best restaurants in town for a complete dining</h5>
								</div>
							</div>
							<div class="col-md-6">
								<img style='float:left;width:200px;height:150px; margin-right:10px;' src="img2.jpg" />
								<div>
									<h4 class="lead">Indian Cuisine</h4>
									<h5>The most popular Maharaja meals in town</h5>
								</div>
							</div>
						    </div>
														
					</div>
				</div>
				<div class="col-md-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<h1>Subscribe now for a 30-day free trial!</h1>
							<hr/>
							<h4>Enter your name and email below</h4>

							<form action="#" class="form-vertical" role="form">
								<div class="form-group">
									<input type="text" class="form-control" id="subscribe-name" placeholder="Name">
								</div> 
								<div class="form-group">
									<input type="text" class="form-control" id="subscribe-email" placeholder="Email address">
								</div> <!-- end form-group -->
								<div class="form-group">
									<input type="text" class="form-control" id="subscribe-email" placeholder="Phone Number">
								</div> <!-- end form-group -->
								<hr/>
								<button type="submit" class="btn btn-success btn-block"><h4>Subscribe</h4></button>

								<p><small><em>We will only use your email address for sending the download link.</em></small></p>
							</form>
						</div>
					</div>
				</div>
	</div>
	<div class="text-center">
	<h1 class="text-primary"> Reach out for your needs</h1>
	<hr/>
	<div class="row">
		<i class="fa fa-address-book col-md-3" style="font-size:34px;color:gray"></i>
		<i class="fa fa-cc-diners-club col-md-3" style="font-size:34px;color:gray"></i>
		<i class="fa fa-birthday-cake col-md-3" style="font-size:34px;color:gray"></i>
		<i class="fa fa-coffee col-md-3" style="font-size:34px;color:gray"></i>
		<br>
	</div>
	<div class="row">
		<i class="col-md-3" style="font-size:34px;color:gray">Address</i>
		<i class="col-md-3" style="font-size:34px;color:gray">Diners Club</i>
		<i class="col-md-3" style="font-size:34px;color:gray">Birthdays</i>
		<i class="col-md-3" style="font-size:34px;color:gray">Quick Bites</i>
		<br>
	</div>
	<hr/>
	</div>
	<div class="jumbotron">
		<div class="container text-center">
			<h1>Looking for the Food Feed? Get the app!</h1>
			<p>Follow foodies to see their reviews and photos in your Feed, and discover great new restaurants!
We'll send you a link, open it on your phone to download the app</p>

			<div class="btn-group">
				<a href="#" class="btn btn-lg btn-success">Text App Link!</a>
				<a href="#" class="btn btn-lg btn-default">Email App Link!</a>
			</div> 
		</div> 
	</div> 
	<!-- Latest compiled and minified JavaScript -->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>

</body>
</html>