<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Well Demo</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body>
  <!--row1-->
  <div class="jumbotron text-center" style="background:transparent url('image.jpg')">
			<h1 style="color:white">Jumbotron</h1>
			<p style="color:white">Deal of the Day</p>
			<button class="btn btn-lg btn-success">Order Now</button>
			<button class="btn btn-lg btn-primary">Contact Us</button>
 </div>
   <!--row 2-->
 <ol class="breadcrumb">
	<li class="active"><h3>Home</h3></a></li>
    <li><a href="Page2.html" class="btn btn-sm btn-success">Contact Us</a></li>
    <li><a href="Page3.html" class="btn btn-sm btn-success">Projects</a></li>
	 <li><a href="Page4.html" class="btn btn-sm btn-success">Careers</a></li>
	 <li><a href="Page5.html" class="btn btn-sm btn-success">Testimonials</a></li>
	 <li>
	     <div class="dropdown">
		 <button class="btn btn-primary" data-toggle="dropdown">
			Choose a Country<span class="caret"></span>
		 </button>
		 <ol class="dropdown-menu">
		  <li><a href="#">India</a></li>
		  <li><a href="#">Australia</a></li>
		  <li><a href="#">USA</a></li>
		  <li><a href="#">UK</a></li>
		 </ol>
		 </div> 
	 </li>
	 <li>
	     <div class="dropdown">
		 <button class="btn btn-primary" data-toggle="dropdown">
			Update Details<span class="caret"></span>
		 </button>
		 <ol class="dropdown-menu">
		  <li><a href="#">Add PAN</a></li>
		  <li><a href="#">View PaySlip</a></li>
		  <li><a href="#">Add Personal Details</a></li>
		  <li><a href="#">Mail Us</a></li>
		 </ol>
		 </div> 
	 </li>
 </ol>
  <div class="container">
  <!--row 3-->
  	<div class="page-header">
		<h1>Well demo</h1>
		<p> This page demonstrates about well </p>
	</div>

	 <!--row4-->
		<p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly. To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.</p>
	  <!--row5-->	
		<div class="well well-md">
			<p class="lead">
			<h1>Well</h1>
			<p> Welcome to the well</p>
	    </div>
	</div>	
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>